{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "KiteLionLibrary.sln",
		"omnisharp.enableAsyncCompletion": true,
		"csharp.preview.improvedLaunchExperience": true,
		"dotnet.automaticallySyncWithActiveItem": true
	}
}